{
  "hosting": {
    "public": "public",
    "headers": [
      {
        "source": "/service-worker.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ],
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "apiserver"
      },
      {
        "source": "**",
        "function": "next"
      }
    ]
  },
  "functions": {
    "source": "functions"
  }
}
